<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.goride.InviteFriends.FragmentInviteFriends">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/wink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="WANT A FREE RIDE?"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:text="You can earn free rides on GoRide by inviting your friends to sign up and ride by clicking on the 'Invite Friend' button below.

When one of your friends signs up and takes a GoRide trip for the first time, you will get one free ride worth ₦500." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:text="Referral promotion codes are applicable to an invited user’s first ride — they are not intended for existing users. Existing users attempting to take advantage of the referral program may have their referral promotions disabled.

 GoRide reserves the right to suspend your account and revoke any referral credits if they were earned against our terms.
" />

            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Refferal Code:"
                android:textStyle="bold"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="HM312344"
                android:layout_gravity="center"

                />


            </LinearLayout> -->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_btn_blue"
                android:text="INVITE FRIEND"
                android:textColor="@color/white"

                />


        </LinearLayout>


    </android.support.v7.widget.CardView>


    <!--  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:text="© GoRide 2017"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          /> -->


</RelativeLayout>
