<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.goride.FirstPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="370dp">

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/gif"
            android:background="@drawable/firstpagegif"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="6dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/goride_logo"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GoRide"
                    android:textSize="14sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Home Page"
                android:onClick="testHomePage"
                />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Free Rides"
                    android:onClick="testFreeRides"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Notifications"
                    android:onClick="testNotifications"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Booking Accepted"
                    android:onClick="testBookingAccepted"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Rate Driver"
                    android:onClick="testRateDriver"
                    />



                <!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Booking Request"
                android:onClick="testBookingRequest"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Booking Accepted"
                android:onClick="testBookingAccepted"
                />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test Registeration Successful"
                    android:onClick="testRegisterationSuccessful"
                    /> -->




            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="17dp"
        android:id="@+id/bottom_linear_layout"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:text="LOGIN"
                android:onClick="toLogin"
                android:background="@drawable/round_btn_dark_green"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="7dp"
                android:text="SIGNUP"
                android:onClick="toSignUp"
                android:background="@drawable/round_btn_blue"
                android:textColor="@color/white"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="14dp"
        android:background="@color/divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:text="Be part of the largest Transport  Network"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:tint="@color/smooth_green"
            android:src="@android:drawable/presence_online"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@android:drawable/presence_online"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:tint="@color/colorPrimary"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@android:drawable/presence_online"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:tint="@color/orange" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:text="Use GoRide to get to wherever you want with safer and stress-free rides" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/login_otp_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Enter OTP"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Enter OTP sent to your phone"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minEms="10"
                android:hint="Code"
                android:gravity="center_horizontal|center"
                android:id="@+id/code_edt_login"
                style="@style/EditText"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SUBMIT"
                android:textSize="12sp"
                android:textStyle="bold"
                style="@style/Widget.AppCompat.Button.Colored"
                android:id="@+id/btn_submit_code_login"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Didnt get the code?"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESEND"
                android:textStyle="bold"
                android:textSize="12sp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_resend_code_login"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:visibility="visible"
        android:background="@color/white"
        android:id="@+id/login_linear_layout"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            style="@style/EditText"
            android:inputType="number"
            android:id="@+id/edt_phone_number_login"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/EditText"
            android:id="@+id/edt_password_login"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:background="@drawable/round_btn_blue"
            android:id="@+id/btn_login"/>
    </LinearLayout>
    </FrameLayout>
</LinearLayout>
