<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.goride.BookingAccepted.BookingAccepted">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_booking_accepted"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">


                <TextView
                    style="@style/QText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="GoRide"
                    android:textColor="@color/white"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">


                </LinearLayout>

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp">

                        <ImageView
                            android:id="@+id/dot1"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@android:drawable/presence_online"
                            android:tint="@color/smooth_green"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/dot1"
                            android:gravity="center"
                            android:text="General Hospital Maitama, FCT Abuja"
                            android:id="@+id/tv_pickup_address_booking_accepted"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/your_location"
                            android:tint="@color/smooth_green" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp">

                        <ImageView
                            android:id="@+id/dot2"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:src="@android:drawable/presence_online"
                            android:tint="@color/colorPrimary"


                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/dot2"
                            android:gravity="center"
                            android:text="Parks and Garden, Zone 1, Wuse, Abuja"
                            android:id="@+id/tv_destination_address_booking_accepted"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@android:drawable/ic_dialog_map"
                            android:tint="@color/colorPrimary"

                            />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/booking_accepted_linearlayout"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/passengers_avata"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/default_avatar" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@+id/passengers_avata"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mac Anthony Isa"
                                android:textStyle="bold"
                                android:id="@+id/tv_driver_name_booking_accepted"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="TOYOTA CAMERY"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:id="@+id/tv_car_name_booking_accepted"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/time_to_passenger_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="5 Minutes"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:id="@+id/btn_call_booking_accepted"
                                    android:background="@drawable/cat6"
                                    android:src="@android:drawable/sym_call_outgoing" />


                                <ImageButton
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="3dp"
                                    android:layout_weight="1"
                                    android:id="@+id/btn_send_message_booking_accepted"
                                    android:background="@drawable/cat1"
                                    android:src="@android:drawable/sym_action_chat" />


                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="YOUR DRIVER IS ON HIS WAY TO PICK YOU UP"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="PLATE NUMBER"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:text="AT 1234 BWR"
                        android:gravity="center"
                        android:id="@+id/tv_plate_number_booking_accepted"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <!--    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:background="@color/smooth_green"
                        android:onClick="onTrip"
                        android:text="Start Trip"
                        android:textColor="@color/white" /> -->

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:background="@color/red"
                        android:text="CANCEL BOOKING"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/on_trip_linearlayout"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/passengers_avata2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/default_avatar" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/passengers_avata2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="ON-TRIP"
                                    android:textColor="@color/green"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HUSSAINI"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/time_to_passenger_location2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5 Minutes"
                                    android:gravity="center_horizontal"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_weight="1"
                                        android:layout_height="40dp"
                                        android:background="@drawable/cat6"
                                        android:src="@android:drawable/sym_call_outgoing" />


                                    <ImageButton
                                        android:layout_width="40dp"
                                        android:layout_weight="1"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="3dp"
                                        android:background="@drawable/cat1"
                                        android:src="@android:drawable/sym_action_chat" />


                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:text="TOYOTA CAMERY" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="ENJOY YOUR RIDE AND HAVE A SAFE TRIP"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textStyle="bold" />



                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/smooth_green"
                        android:onClick="testEndTrip"
                        android:text="I HAVE ARRIVED SAFELY"
                        android:textColor="@color/white" />


                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
