<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <net.steamcrafted.materialiconlib.MaterialIconView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:id="@+id/iv_back_btn_place_auto_complete"
                app:materialIcon="arrow_left"
                app:materialIconColor="@color/black_overlay"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_back_btn_place_auto_complete"
                android:layout_toEndOf="@+id/iv_back_btn_place_auto_complete"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="Search..."
                android:id="@+id/edt_search_place_auto_complete"
                android:layout_toStartOf="@+id/pw_place_auto_complete"
                android:layout_toLeftOf="@+id/pw_place_auto_complete"
                android:textSize="16sp">
                <requestFocus />
            </EditText>
            <com.pnikosis.materialishprogress.ProgressWheel
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:id="@+id/pw_place_auto_complete"
                app:matProg_progressIndeterminate="true"
                app:matProg_barWidth="3dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_places_place_auto_complete"/>
</LinearLayout>