<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.goride.RewardedAd"
    tools:ignore="MergeRootFrame">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        ads:cardCornerRadius="8dp"
        ads:cardElevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="7dp">

            <ImageView
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:src="@drawable/round_image_sample" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:elevation="7dp"
                ads:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal"
                    android:padding="7dp">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/goride_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/QTextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MY STATUS" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <com.google.android.gms.ads.NativeExpressAdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="320x150"
                ads:adUnitId="ca-app-pub-3940256099942544/2177258514"></com.google.android.gms.ads.NativeExpressAdView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@drawable/round_btn_blue"
                android:onClick="watchRewardedAd"
                android:text="Watch Rewarded Ad Video Now"
                android:textColor="@color/white" />


        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
